

body {
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}


.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}



.container {
    width: 100vw;
    height: 100vh;
  
  
}


.header {
	background: #f9e933;
    /* grid row start row 1 and row end 2 */
    grid-row: 1/ 2;
    /* grid column start column 1 and column end 3 */
    grid-column: 1 / 3;
   
}


.header_left {
	

}



.header_right {
	
    
}




.content-left {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    
}


.content-left-top {
    
    
}



.content-left-bottom {
   

}



h2 {
    font-size: 3.5vmax;
    padding-bottom: 1vh;
}


h3 {
    font-size: 2.7vmax;
    padding-bottom: 0.5vmax;
}




.content-right {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 2 and column 3 end */
    grid-column: 2 /3;
    align-items: start;

}


.content-right>img {
    object-fit: cover;
    width: 85%;
    max-height: 100%;
    padding-top: 6vh;
}



.footer {
	 background: #f9e933;
    /* grid row start 3 and  row end 4 */
    grid-row: 3/ 4;
    /* grid column start column 1 and column end 3 */
    grid-column: 1/3;

}


.footer_left {
	

}


.footer_right {
	
 
}

